# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-30 18:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='index_number',
            field=models.IntegerField(default=1, verbose_name='Index Number(order of display)'),
            preserve_default=False,
        ),
    ]
