# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-27 09:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='About',
        ),
        migrations.RemoveField(
            model_name='bloguser',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='bloguser',
            name='user_permissions',
        ),
        migrations.DeleteModel(
            name='Contact',
        ),
        migrations.DeleteModel(
            name='Social',
        ),
        migrations.DeleteModel(
            name='BlogUser',
        ),
    ]
