# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-28 09:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20161127_1435'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='creator',
        ),
        migrations.RemoveField(
            model_name='article',
            name='category',
        ),
        migrations.DeleteModel(
            name='Category',
        ),
    ]
