# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-29 12:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20161128_1519'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='featured',
        ),
    ]
