# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-01 19:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_remove_article_featured'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.ImageField(default='uploads/logo.jpg', upload_to='uploads/'),
        ),
    ]
